# askoura

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt
src/integration/java/com/askoura/helper/: DBHelper.java
src/integration/java/com/askoura/travis/: TestConf.java  TravisCIVerifierIntegrationTest.java
src/main/java/com/askoura/calculator/: Factorial.java
src/main/java/com/askoura/dao/: AbstractDao.java  CustomerDAO.java  CustomerDAOInterface.java
src/main/java/com/askoura/helper/: ProductionSessionHelper.java  SessionHelperInterface.java  TestSessionHelper.java
src/main/java/com/askoura/model/: Customer.java
src/main/java/com/askoura/service/: CustomerService.java
src/main/java/com/askoura/travis/: TravisCIVerifier.java
src/main/resources/: askoura.sql  hibernate.cfg.xml
src/test/java/com/askoura/calculator/: FactorialTest.java
src/test/java/com/askoura/conf/: UnitTestConf.java
src/test/java/com/askoura/model/: CustomerTest.java
src/test/java/com/askoura/travis/: TravisCIVerifierTest.java
